<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mastercorecoin_bg.qm</file>
        <file alias="ca">locale/mastercorecoin_ca.qm</file>
        <file alias="cs">locale/mastercorecoin_cs.qm</file>
        <file alias="da">locale/mastercorecoin_da.qm</file>
        <file alias="de">locale/mastercorecoin_de.qm</file>
        <file alias="en">locale/mastercorecoin_en.qm</file>
        <file alias="en_US">locale/mastercorecoin_en_US.qm</file>
        <file alias="es">locale/mastercorecoin_es.qm</file>
        <file alias="fi">locale/mastercorecoin_fi.qm</file>
        <file alias="fr_FR">locale/mastercorecoin_fr_FR.qm</file>
        <file alias="it">locale/mastercorecoin_it.qm</file>
        <file alias="ja">locale/mastercorecoin_ja.qm</file>
        <file alias="ko_KR">locale/mastercorecoin_ko_KR.qm</file>
        <file alias="nl">locale/mastercorecoin_nl.qm</file>
        <file alias="pl">locale/mastercorecoin_pl.qm</file>
        <file alias="pt">locale/mastercorecoin_pt.qm</file>
        <file alias="pt_BR">locale/mastercorecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/mastercorecoin_ro_RO.qm</file>
        <file alias="ru">locale/mastercorecoin_ru.qm</file>
        <file alias="sk">locale/mastercorecoin_sk.qm</file>
        <file alias="sv">locale/mastercorecoin_sv.qm</file>
        <file alias="tr">locale/mastercorecoin_tr.qm</file>
        <file alias="uk">locale/mastercorecoin_uk.qm</file>
        <file alias="zh_CN">locale/mastercorecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/mastercorecoin_zh_TW.qm</file>
    </qresource>
</RCC>
