[Unit]
Description=MasterCoreCoin's distributed currency daemon
After=network.target

[Service]
User=mastercorecoin
Group=mastercorecoin

Type=forking
PIDFile=/var/lib/mastercorecoind/mastercorecoind.pid

ExecStart=/usr/bin/mastercorecoind -daemon -pid=/var/lib/mastercorecoind/mastercorecoind.pid \
          -conf=/etc/mastercorecoin/mastercorecoin.conf -datadir=/var/lib/mastercorecoind

ExecStop=-/usr/bin/mastercorecoin-cli -conf=/etc/mastercorecoin/mastercorecoin.conf \
         -datadir=/var/lib/mastercorecoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
