# /etc/conf.d/mastercorecoind: config file for /etc/init.d/mastercorecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/mastercorecoin/mastercorecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mastercorecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mastercorecoind.pid"

# Where to write mastercorecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mastercorecoind"

# User and group to own mastercorecoind process
#BITCOIND_USER="mastercorecoin"
#BITCOIND_GROUP="mastercorecoin"

# Path to mastercorecoind executable
#BITCOIND_BIN="/usr/bin/mastercorecoind"

# Nice value to run mastercorecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
